<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razieh Yazdanian</title>
    <style>
    p {
      font-weight: 700;
      font-style: oblique;
      font-size: 15px;
      color: #821817;
      margin: 20;
    }

    li {
      list-style: none;
      font-weight: 1000;
    }

    .container {
      padding: 0px;
      margin: 10px, 10px,10px;
      border: 0px solid rgb(83, 83, 110);
      background-color: none;
      display: inline-flex;
      flex-direction: row;
      gap: 0px;
    }

    .home {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: rgb(31, 50, 90);
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .about {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: #721917;
      display: flex;
      flex-direction: row;
      gap: 0px;
     }

    .contact {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: #677217;
      display: flex;
      flex-direction: row;
      gap: 0px;
     }

    .project {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: #27798f;
      display: flex;
      flex-direction: row;
      gap: 0px;
    }

    .projects {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: #72278f;
      display: flex;
      flex-direction: row;
      gap: 0px;  
    }

    .publish {
      padding: 30px;
      border: 0px solid rgb(83, 83, 110);
      background-color: #4e219c;
      display: flex;
      flex-direction: row;
      gap: 0px;   
    }
    
  </style>
</head>
<body>
<p>Razieh Yazdanian Website</p>

<!-- Making menu -->
<div class="container">
  <div class="home">
    <li><a href="./home.html">Home</a></li>
  </div>
  <div class="about"> 
    <li><a href="./about.html">About</a></li>
  </div>
  <div class="contact">
    <li><a href="./contact.html">Contact</li>
  </div>
  <div class="project">
    <li><a href="./project.html">Project</li>
  </div>
  <div class="projects">
   <li><a href="./projects.html">Projects</li> 
  </div>
  <div class="publish"> 
    <li><a href="./publish.html">Publish</li>
  </div> 
</div>


</body>
</html>